# ai-mud

./: .gitignore  CLAUDE.md  CLAUDE_GUIDELINES.md  CODEX.md  COMBAT_TEST_REVIEW.md  KNOWN_ISSUES.md  README.md  TODO.md  client_items.db  client_skills.db  client_social.db  client_world.db  gradle.properties  settings.gradle.kts  test_all_playthroughs.sh  test_bad_playthrough.sh  test_brute_force_playthrough.sh  test_combat.sh  test_exits_debug.sh  test_game.sh  test_items.sh  test_procedural.sh  test_quests.sh  test_save_load.sh  test_skill_checks.sh  test_smart_playthrough.sh  test_social.sh  test_spatial_coherence.sh
app/: build.gradle.kts
buildSrc/: settings.gradle.kts
client/: build.gradle.kts  client_items.db  client_world.db
core/: build.gradle.kts
docs/: ARCHITECTURE.md  BEHAVIOR_TESTING.md  BUGS.md  CLIENT_UI.md  DEVELOPER_GUIDE.md  GETTING_STARTED.md  IMPLEMENTATION_LOG.md  IMPLEMENTATION_STATUS.md  ITEMS_AND_CRAFTING.md  MULTI_USER.md  SOCIAL_SYSTEM.md  TESTING.md  TODO.md  TREASURE_ROOMS.md  V2_REMOVAL_PLAN.md  V3_MIGRATION_STATUS.md  V3_STATUS.md  WORLD_GENERATION.md
gradle/: libs.versions.toml
llm/: build.gradle.kts
memory/: build.gradle.kts
perception/: build.gradle.kts
reasoning/: build.gradle.kts
test-logs/: bad_playthrough_1760393770626.txt  bad_playthrough_1760393770626_report.json  bad_playthrough_1760393770626_summary.txt  bad_playthrough_latest_report.json  bad_playthrough_latest_summary.txt  brute_force_playthrough_latest_report.json  brute_force_playthrough_latest_summary.txt  combat_1760250995866.txt  combat_1760250995866_report.json  (+45 more)
(+909 files in other folders)
